# HotByteProject

./: HotByteProject.sln
HotByteProject/: HotByteProject.csproj  HotByteProject.http  Program.cs  appsettings.json  log4net.config
HotByteProject/Context/: AppDbContext.cs
HotByteProject/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  MenuController.cs  OrderController.cs  RestaurantController.cs  UserController.cs
HotByteProject/DTO/: AdminOrderResponseDTO.cs  AuthResponseDTO.cs  CartDTO.cs  CartItemResponseDTO.cs  CategoryBasicsDTO.cs  CategoryWithMenusDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  MenuCreateUpdateDTO.cs  MenuDTO.cs  MenuDetailsDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemOutputDTO.cs  OrderResponseDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  RestaurantCreateDTO.cs  RestaurantDTO.cs  RestaurantUpdateDTO.cs  UpdateOrderStatusDTO.cs  UpdateUserDTO.cs
HotByteProject/Helpers/: FileHelper.cs
HotByteProject/Mapper/: AutoMapperProfile.cs
HotByteProject/Migrations/: 20250624171808_Db created.Designer.cs  20250624171808_Db created.cs  20250704170354_Contact addedd in USer.Designer.cs  20250704170354_Contact addedd in USer.cs  20250704171755_dbcontext changes.Designer.cs  20250704171755_dbcontext changes.cs  20250706151854_AddImageUrlToEntities.Designer.cs  20250706151854_AddImageUrlToEntities.cs  20250706152012_AddImageUrlToUser.Designer.cs  20250706152012_AddImageUrlToUser.cs  20250708095812_Soft delete restaurant.Designer.cs  20250708095812_Soft delete restaurant.cs  20250714043531_Forgot password addedd.Designer.cs  20250714043531_Forgot password addedd.cs  20250714053638_Forgot password removed.Designer.cs  20250714053638_Forgot password removed.cs  (+1 more)
(+30 files in other folders)
